.container {
  .homepage-collage {
    background: url("/images/homepage-collage.jpg");
    background-size: contain;
    height: 400px;
    width: 5600px;
    animation: bgslide 120s linear infinite;
    box-shadow: inset 0 0 30px 20px #000;
  }

  .resume-downloads {
    display: flex;
    row-gap: 20px;
    column-gap: 40px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    .resume {
      position: relative;
      text-align: center;

      &-letter {
        flex: auto;
        width: 100%;
      }

      &-plain,
      &-graphic {
        a {
          margin: 0;
          max-width: 200px;
          overflow: hidden;

          img {
            display: block;
            animation: jump 0.8s ease-out forwards;
            animation-delay: 1.35s;
            transform: translateY(100%);
            transition: all 0.2s ease-in-out;
          }
        }

        &::after {
          content: " ";
          display: block;
          position: absolute;
          /* top: 100%; */
          bottom: -3px;
          right: -6%;
          left: -7%;
          background: #000000;
          border-radius: 50%;
          z-index: -1;
          box-shadow: 0 0 15px 6px #000000;
          opacity: 0.5;
          height: 4px;
          background: #000;
        }
      }

      a {
        display: block;
        width: 100%;

        span {
          background: #000000;
          display: block;
          margin-left: 50%;
          position: absolute;
          bottom: 0;
          left: 0;
          transform: translate(-50%, 50%);
          white-space: nowrap;
          padding: 10px 20px;
          opacity: 0;
          transition: all 0.2s ease-in-out;
        }

        &:hover {
          span {
            opacity: 1;
          }
        }
      }
    }
  }
}

@keyframes jump {
  0% {
    transform: translateY(100%);
  }

  90% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(5%);
  }

}