html {
  height: 100vh;
}

body {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  overflow: hidden;
  font-family: 'Titillium Web', Helvetica, Arial, sans-serif;

  .container {
    width: 92%;
    max-width: 1600px;
    margin: 0 auto;
  }
}