@import url(//fonts.googleapis.com/css?family=Titillium+Web:200,400,700,900);

@font-face {
  font-family: 'Marons';
  src: url('fonts/marons-regular-webfont.woff2') format('woff2'),
  url('fonts/marons-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Kaoly';
  src: url('fonts/kaoly_demo-regular-webfont.woff2') format('woff2'),
  url('fonts/kaoly_demo-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Restless Youth Small Caps';
  src: url('fonts/restlessyouthsmallcaps-regular-webfont.woff2') format('woff2'),
  url('fonts/restlessyouthsmallcaps-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

p {
  font-size: 18px;
  line-height: 1.4em;
  margin: 10px 0;

  @media only screen and (min-width: 1200px) {
    font-size: 1.4vw;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Kaoly', Helvetica, Arial, sans-serif;
  margin-bottom: 15px;
}

h1 {
  font-size: 120px;
  letter-spacing: -0.085em;

  @media only screen and (min-width: 1200px) {
    font-size: 11vw;
  }
}

h2 {
  font-size: 38px;
  line-height: 1.2em;
  margin-bottom: 30px;

  @media only screen and (min-width: 1200px) {
    font-size: 3.6vw;
  }
}

h3 {
  font-size: 32px;
  line-height: 1.2em;

  @media only screen and (min-width: 1200px) {
    font-size: 2.6vw;
  }
}

h4 {
  font-family: 'Titillium Web', Helvetica, Arial, sans-serif;
  font-size: 22px;
  line-height: 1.2em;

  @media only screen and (min-width: 1200px) {
    font-size: 1.75vw;
  }
}

h5 {
}

h6 {
}
