#websites-panel {
  background: #01597A;
  color: #FFFFFF;
  overflow: scroll;
  position: relative;
  top: auto;
  bottom: auto;
  height: 100%;

  .container {
    &.extra-content {
      @media (min-width: 768px) {
        width: 60%;
        margin: 0 auto;
      }
    }
  }

  .website {
    &.row {
      display: flex;
      flex-direction: column;
      column-gap: 30px;
      align-items: center;
      margin-bottom: 5%;
      padding-bottom: 7%;
      border-bottom: 1px solid #699CAFFF;

      &:last-child {
        border-bottom: none;
      }

      @media (min-width: 768px) {
        flex-direction: row;

        &-reverse {
          flex-direction: row-reverse;
        }
      }
    }

    &-content {
      width: 32%;
      @media (max-width: 767px) {
        margin-bottom: 30px;
        width: 100%;
      }
    }

    &-screenshots {
      flex: auto;
      position: relative;
      height: 0;
      padding-bottom: 38%;
      perspective: 100vw;
      transform-style: preserve-3d;

      @media (max-width: 767px) {
        margin-bottom: 30px;
        width: 85%;
        padding-bottom: 50%;
      }

      @media (min-width: 768px) {
        &.half {
          .website {
            &-image {
              height: 60%;
            }
          }
        }
      }

      .website {
        &-logo {
          position: absolute;
          bottom: -7%;
          right: 0;
          width: 33.34%;
          z-index: 11;
          transform: translateZ(1vw);
        }

        &-image {
          position: absolute;
          bottom: 0;
          left: 30%;
          right: 30%;
          height: 80%;
          box-shadow: 0 0 40px -10px #000000;
          transition: all 0.5s ease-in-out;
          cursor: pointer;

          &::before {
            content: " ";
            display: block;
            background-image: url('/pages/websites/images/website-topper.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top center;
            width: 100%;
            height: 6%;
            position: absolute;
            z-index: 2;
            transition: all 0.3s ease-in-out;
          }

          &::after {
            content: " ";
            display: block;
            position: absolute;
            top: 100%;
            bottom: -1%;
            right: -5%;
            left: -5%;
            background: #000000;
            border-radius: 50%;
            z-index: -1;
            box-shadow: 0 0 20px 35px #000000;
            opacity: 0.25;
            transition: opacity 0.5s ease-in-out;
          }

          &-a {
            z-index: 10;
            transition-delay: 1s;

            &::after {
              transition-delay: 1s;
            }
          }

          &-b, &-c {
            transform: rotateY(30deg) translateX(3vw) translateY(-1vw) translateZ(-8vw);
            //top:10%;
            bottom: 10%;
            left: 0%;
            right: 60%;
            z-index: 9;
            transition-delay: 0.75s;

            &::after {
              transition-delay: 0.75s;
            }
          }

          &-c {
            transform: rotateY(-30deg) translateX(-3vw) translateY(-1vw) translateZ(-8vw);
            left: 60%;
            right: 0%;
            transition-delay: 0.5s;

            &::after {
              transition-delay: 0.5s;
            }
          }

          &-d, &-e {
            transform: rotateY(-40deg) translateX(-15vw) translateY(-2vw) translateZ(-15vw);
            //top:0%;
            bottom: 20%;
            left: 16%;
            right: 44%;
            z-index: 8;
            transition-delay: 0.25s;

            &::after {
              transition-delay: 0.25s;
            }
          }

          &-e {
            transform: rotateY(40deg) translateX(15vw) translateY(-2vw) translateZ(-15vw);
            left: 44%;
            right: 16%;
            transition-delay: 0s;

            &::after {
              transition-delay: 0s;
            }
          }

          &:hover {
            box-shadow: 0 0 20px 0 #FFFFFF;
            transition: all 0.25s ease-in-out;
          }

          picture {
            display: block;
            position: relative;
            position: relative;
            height: 100%;
            padding-top: 2.9%;
            overflow: scroll;
          }

          &.active {
            left: 5%;
            right: 5%;
            //top:0%;
            bottom: 0%;
            height: 100% !important;
            z-index: 12;
            transform: translateZ(15vw);
          }
        }
      }

      &.loading {
        .website-image {
          height: 0% !important;
          //top:90%;
          bottom: 10%;

          &::after {
            opacity: 0;
          }
        }
      }

      &.prepared {
        .website-image {
          transition-delay: 0s !important;
        }
      }
    }
  }
}
